DEBUG=True
SECRET_KEY=S*CR*T
ALLOWED_HOST_1=127.0.0.1
ALLOWED_HOST_2=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=12345
POSTGRES_DB=trs
POSTGRES_HOST=db
POSTGRES_PORT=5432
PROTOCOL=http
REMOTE=paul-f5ar3s9