DEBUG=True
SECRET_KEY=S*CR*T
ALLOWED_HOST_1=127.0.0.1
ALLOWED_HOST_2=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=12345
POSTGRES_DB=trs
POSTGRES_HOST=db
POSTGRES_PORT=5432
REMOTE_HOST=bess-f2r1s1
PROTOCOL=https
HOST_IN_USE=localhost
FRONTEND_PORT=5173
BACKEND_PORT=8000
ADMIN=the-chosen-one
PASSADMIN=p0ubell0$
EMAILADMIN=the-chose-one@yopmail.com
